<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Usando CSS Interno -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        /* Um CSS Interno fica dentro da tag <style> na área de <head> de um site */
        /* Comentários em CSS estão entre esses símbolos aqui */

        body { /* isso aqui se chama SELETOR */
            background-color: wheat; /* esse conjunto aqui se chama propriedade: valor */
            font: 12pt Arial;
        }

        h1 {
            background-color: sienna;
            color: white;
        }

        p {
            color: sienna; /* dessa maneira, todos os parágrafos recebem essa mesma configuração! Fica mais fácil! */
        }

        mark {
            background-color: brown;
            color: lightsalmon;
        }

    </style>
</head>
<body>
    <h1>CSS Internal</h1>
    <p>Um estilo interno é aquele que fica configurado dentro da área <code>&lt;head&gt;</code> do seu documento</p>
    <p>A grande <mark>vantagem</mark> dessa maneira em relação do modelo <em>inline</em> é que podemos escrever uma configuração única para todos os elementos da mesma família. Por exemplo, todos os parágrafos desse documento estão com a mesma configuração de cor e eu só escrevi isso uma vez.</p>
    <p>A grande <mark>desvantagem</mark> dessa técnica em relação ao uso de um CSS externo (veja o próximo exercício também) é que o estilo não pode ser reaproveitado por outras páginas.</p>
    <p><strong style="color: darkred;">IMPORTANTE:</strong> Você pode misturar CSS inline e CSS internal em um mesmo documento sem problemas! Olha só o código fonte dessa página no seu navegador!</p>
</body>
</html>